# Sample env file for using a model hosted on OpenAI's platform
OPENAI_API_TYPE="openai"/"azure" # Optional, defaults to "openai"
OPENAI_API_VERSION="..." # Optional, defaults to latest
OPENAI_API_BASE="..." # Optional
OPENAI_API_KEY="..."
OPENAI_MODEL="..."

# Sample env file for using a model hosted on OpenAI's platform
OPENAI_API_TYPE="openai # Optional, defaults to "openai"
OPENAI_API_VERSION="v1" # Optional, defaults to latest
OPENAI_API_BASE="https://api.fanar.qa/v1" # Optional
OPENAI_API_KEY="WzTCjr5JLjUIgd2EYbtMrPdzBavPa8tB"
OPENAI_MODEL="Fanar-C-1-8.7B"